# .env

MONGODB_USR = "outcome_usr"
MONGODB_PSWD = "LcvpPA9viQUCPbN"

MONGODB_URI = "mongodb+srv://outcome_usr:LcvpPA9viQUCPbN@outcome.plpgm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

JWT_SECRET = "Pitkä-hassu-541454n4_jottaKAIKKITOIMII!"
